<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mark Jefimov</title>
    <style>
        body {
            font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
            background-image: url(background.jpg); /* Фоновая картинка */
            /*  background: #e1dfb9;    */ /* Цвет фона */
        }

        h2 {
            font-size: 18px; /* Размер шрифта в заголовке */
            color: #080808; /* Цвет заголовка */
            margin-top: 0; /* Отступ сверху */
        }

        .container {
            width: 600px; /* Ширина слоя */
            margin: 0 auto; /* Выравнивнить весь блок по центру */
            background: #72b26d; /* Цвет фона левой колонки */
            color: #033103;
        }

        .header {
            font-size: 38px; /* Размер текста в шапке */
            text-align: center; /* Выравнивание текст шапки по центру */
            padding: 5px; /* Отступы внутри блока шапки */
            background: #5da752; /* Цвет фона шапки */
            color: #294830 /* Цвет текста */
        }

        .sidebar {
            margin-top: 10px;
            width: 110px; /* Ширина блока */
            padding: 0 10px; /* Отступы внутри левого блока */
            float: left; /* Обтекание блока по правому краю */
        }

        .content {
            margin-left: 130px; /* Отступ слева */
            padding: 10px; /* Отступы внутри правого блока */
            background: #bdeda1 /* Цвет фона правого блока */
        }

        .footer {
            background: #ace982; /* Цвет фона нижнего блока-подвала */
            color: #033103; /* Цвет текста подвала */
            padding: 5px; /* Отступы внутри блока */
            clear: left; /* Отменяем действие float */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><strong>JEFIMOV.GA</strong></div>
        <div class="sidebar">
            <p><a href="index.html">Главная</a></p>
            <p><a href="information.html">Обо мне</a></p>
            <p><a href="contact.html">Контакт</a></p>
        </div>
        <div class="content">
            <h2>Контакты со мной</h2>
            <p><img src="image.jpg" alt="Лучший" width="450"></p>
            <p>
                Я
            </p>
        </div>
        <div class="footer">&copy; Ефимов Марк - Mark Jefimov</div>
    </div>
</body>
</html>